# Welcome to Timoros Toolkit
# version: 0.1
# date: 15/7/2022


#------------Variable declaration---------------

var weather = Connect("MeteorologyServer")
var doors = Connect("SteeringComputer")
var locator = Connect("MissingPersonFinder")
var playstation = Connect("LongsonPlaystation")
var extractor = Connect("Extractor")
var teleporter = Connect("Teleporter")
var hugin = Connect("Hugin")

#-----------------------------------------------


#---------Functions Info-----------------

# Unlock()
# Lock()
# Locate()
# Move()
# SetRain(0)
# Teleport()

#------------------------------------------

#----------Main Program--------------------

loop
    ClearText()
    Print("###############Welcome#################")
    Print("")
    Print("[U]nlock/Lock door")
    Print("[L]ocate items")
    Print("[M]ove items")
    Print("[W]eather changer")
    Print("[T]eleport player")
    Print("")
    var selection = Input("> ")

    if selection == "U" or selection == "u"
        ClearText()
        Print("[U]nlock")
        Print("[L]ock")
        Print("")
        var selection = Input("> ")
        if selection == "U" or selection == "u" # Unlock command
            Print("Door Name:")
            var doorName = Input("> ")
            Unlock(doorName)
        else if selection == "L" or selection == "l" # Lock command
            Print("Door Name:")
            var doorName = Input("> ")
            Lock(doorName)
        else
            Print("Wrong Selection!")
            return
        end
    else if selection == "L" or selection == "l" # Locate command
        Print("Item name:")
        var thing = Input("> ")
        Locate(thing)
    else if selection == "M" or selection == "m" # Move command
        Print("Please select the source and destination of the item:")
        var source = Input("Source > ")
        var location = Input("Destination > ")
        Move(source,location)
    else if selection == "W" or selection == "w" # Weather command
        Print("Weather(Number: 1-4)")
        var rain = Input("> ")
    else if selection == "T" or selection == "t" # Teleport command
        Print("A more robust Teleporter is coming soon!")
        Print("")
        Print("Room name, X, Y:")
        var room = Input("Room > ")
        var x = Input("X > ")
        var y = Input("Y > ")
        Teleport(room,x,y)
    else
        Print("Wrong Selection!")
    end
end


#-------------------------------------------


#--------------Main Functions---------------

# Door Unlocker
void Unlock(string doorName)
    Print("Unlocking...")
    Sleep(2)
    doors.Unlock(doorName)
end

# Door Locker
void Lock(string doorName)
    Print("Locking...")
    Sleep(2)
    doors.Lock(doorName)
end

# Item Locator
void Locate(string thing)
    var position = playstation.GetPosition(thing)
    extractor.CopyToClipboard(position)
    Print(position)
end

# Object Mover
var Move(string source, string location)
    playstation.SetPosition(source, location)
end

# Weather Changer
void SetRain(number rain)
    weather.SetRain(rain)
end

# Player Teleporter
void Teleport(string room, number x, number y)
    teleporter.SetWorldPosition(room, x ,y)
end
# -------------------------------------------------